# spring-filehandling-aws

./: pom.xml
src/main/java/org/example/springfileaws/: SpringFileAwsApplication.java
src/main/java/org/example/springfileaws/config/: S3Config.java
src/main/java/org/example/springfileaws/controller/: FileController.java
src/main/java/org/example/springfileaws/service/: FileService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  upload.jsp  welcome.jsp
src/test/java/org/example/springfileaws/: SpringFileAwsApplicationTests.java
