spring.application.name=spring-file-aws
spring.mvc.view.suffix=.jsp
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
cloud.aws.region.static=YOUR_AWS_REGION
cloud.aws.s3.bucket=YOUR_BUCKET_NAME